# API Configuration
# VITE_API_URL=http://localhost:5000/api
VITE_API_URL=https://websitebuilder-30k5.onrender.com/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBk-9hx2GrVoyGgmkd0Fhx6fQguj509iDs
VITE_FIREBASE_AUTH_DOMAIN=websitebuilder-b1f96.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=websitebuilder-b1f96
VITE_FIREBASE_STORAGE_BUCKET=websitebuilder-b1f96.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=564237080138
VITE_FIREBASE_APP_ID=1:564237080138:web:c34c7b93a37b03095778b3
VITE_FIREBASE_MEASUREMENT_ID=G-FMP6XB4RQ7
